worker_processes 1;

error_log   /var/log/nginx/error.log    warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main    '[$time_local] server_name="$server_name" host="$host" server_port="$server_port" '
                        'client_addr="$remote_addr" user="$remote_user" request="$request" '
                        'uri_path="$uri" status="$status" bytes_out="$body_bytes_sent" '
                        'request_time="$request_time" response_time="$upstream_response_time" '
                        'proxy_host="$proxy_host" upstream_addr="$upstream_addr" '
                        'http_referer="$http_referer" http_user_agent="$http_user_agent" ' 'http_x_forwarded_for="$http_x_forwarded_for" '
                        'gzip_ratio="$gzip_ratio" nginx_version="$nginx_version"';

    access_log  /var/log/nginx/access.log   main;

    sendfile on;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript application/json application/javascript;

    include /etc/nginx/conf.d/routing_map.conf;
}
