upstream movies_api {
    server movies-api:4000;
}

upstream scrapper_svc {
    server scrapper-svc:4010;
}

map $request_uri $upstream_api {
    ~*/movies movies_api;
    ~*/scrapper scrapper_svc;
}
